DATABASE_URL=postgresql+asyncpg://cooluser25:highsecuritypass@localhost:5432/moviesnetwork
POSTGRES_USER=cooluser25
POSTGRES_PASSWORD=highsecuritypass
POSTGRES_DB=anonymouschat

CORS_ORIGINS="http://localhost:3000,http://localhost:5173"
APP_AUTH_KEY=changeme # python -c "import secrets; print(secrets.token_urlsafe(32))"
